Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "NoDRI"
        Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
	Option		"TearFree"	"true"
	Option		"DPMS"
	Option		"Backlight"	"intel_backlight"
EndSection
